# Archivo de configuración de ejemplo para variables de entorno

# URL de la base de datos PostgreSQL
DB_URL=la_URL_de_tu_base_de_datos

# Nombre de usuario para la base de datos
DB_USERNAME=tu_usuario

# Contraseña para la base de datos
DB_PASSWORD=tu_contraseña

# Clave de la API externa si es necesaria
API_KEY=tu_clave_api_externa

# Dirección de la API que se utiliza en la aplicación
API_URL=https://gutendex.com/book
